{{ define "base" }}

{{ $title:="Relayscan Bidarchive 📚" }}

{{ if ne .Title "" }}
{{ $title = (printf "%v | %v" .Title $title) }}
{{ end }}

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/grids-min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/grids-responsive-min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">

    <!-- HTML Meta Tags -->
    <title>{{ $title }}</title>
    <meta name="description" content="MEV-Boost bid archive across relays, brought to you by Flashbots ⚡️🤖">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://relayscan-bidarchive.flashbots.net{{ .Path }}">
    <meta property="og:type" content="website">
    <meta property="og:title" content="{{ $title }}">
    <meta property="og:description" content="MEV-Boost bid archive across relays, brought to you by Flashbots ⚡️🤖">
    <meta property="og:image" content="https://relayscan-bidarchive.flashbots.net/static/favicon/android-chrome-512x512.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary">
    <meta property="twitter:domain" content="relayscan-bidarchive.flashbots.net">
    <meta property="twitter:url" content="https://relayscan-bidarchive.flashbots.net{{ .Path }}">
    <meta name="twitter:title" content="{{ $title }}">
    <meta name="twitter:description" content="MEV-Boost bid archive across relays, brought to you by Flashbots ⚡️🤖">
    <meta name="twitter:image" content="https://relayscan-bidarchive.flashbots.net/static/favicon/android-chrome-512x512.png">

    <style>
        body {
            background-color: white;
            font-size: large;
        }

        .header {
            margin: 4em 4em;
            margin-bottom: 2em;
        }

        .content {
            margin: 2em 4em;
        }

        table {
            border-width: 2px;
        }

        tr.c td {
            border-style: none;
            border-top: 1px dashed rgb(203, 203, 203);
        }

        tr.c1 td {
            border-style: none;
            border-top: 2px solid rgb(203, 203, 203);
        }

        tr.cx td {
            border-style: none;
            border-top: 1px solid rgb(203, 203, 203);
        }

        tr.f-odd {
            /* background: #f7faff; */
        }

        tr:hover {
            background: #f7faff !important;
            /* background: #ffd4f8 !important; */
        }


        td {
            /* padding: 10px 20px !important; */
            padding: 0.55em 20px !important;
        }

        td.fs {
            text-align: right;
            min-width: 120px;
        }

        ul.root-months li {
            padding: 0.3em 0em;
        }
    </style>
    <script type="text/javascript">
        // if (window.location.host.indexOf("r2.dev") > -1) {
        //     window.location = "https://relayscan-bidarchive.flashbots.net" + window.location.pathname + window.location.search + window.location.hash;
        // }
    </script>
</head>

<body>
    <div class="header">
        <a href="https://collective.flashbots.net/">
            <img style="float:right; background:white; margin-left: 64px; width: 100px; height: 100px;" src="https://d33wubrfki0l68.cloudfront.net/ae8530415158fbbbbe17fb033855452f792606c7/fe19f/img/logo.png">
        </a>
        <h1>{{ $title }}</h1>
        <p>
            <a href="https://github.com/flashbots/relayscan/blob/main/docs/2024-06_bidcollect.md">docs</a> &middot; <a href="https://github.com/flashbots/relayscan">https://github.com/flashbots/relayscan</a>
        </p>
        <p><i>Illuminate, Democratize, Distribute</i></p>
    </div>
    <div class="content">
        {{ template "content" . }}
    </div>
</body>

</html>
{{ end }}